{
  "name": "office-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "migrate": "node src/migrate.mjs",
    "check": "node --check src/server.mjs && node --check src/agent-runtime.mjs && node --check src/agent-event-parser.mjs && node --check src/token-cost-estimator.mjs && node --check src/local-artifacts.mjs && node --check src/db.mjs && node --check src/configuration.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "pg": "^8.16.3",
    "ws": "^8.21.1"
  }
}
