{
  "name": "office-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "migrate": "node src/migrate.mjs",
    "work-records:import": "node src/import-legacy-work-records.mjs",
    "work-records:backfill": "node src/backfill-completed-turn-work-records.mjs",
    "work-records:index": "node src/index-work-records.mjs",
    "check": "node --check src/server.mjs && node --check src/agent-runtime.mjs && node --check src/slack-bridge.mjs && node --check src/git-workspace.mjs && node --check src/agent-event-parser.mjs && node --check src/token-cost-estimator.mjs && node --check src/local-artifacts.mjs && node --check src/session-context-usage.mjs && node --check src/work-record-provenance.mjs && node --check src/work-record-memory.mjs && node --check src/turn-feedback.mjs && node --check src/backfill-completed-turn-work-records.mjs && node --check src/index-work-records.mjs && node --check src/import-legacy-work-records.mjs && node --check src/db.mjs && node --check src/configuration.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@slack/bolt": "^5.0.0",
    "pg": "^8.16.3",
    "ws": "^8.21.1"
  }
}
